[00:23.97] 帰りたい 逢いたくない 愛したい どっちなのか分からない
[00:27.98] 欲しくない 可愛くない 壊したい 真実を知りたくない
[00:31.73] （あー あー あー）
[00:35.63] くだらない なぐりたい らしくない でも何も言い出せない
[00:39.58] 夢がない そばにいたい 転がりたい でも明日が見つからない
[00:43.37] （あー あー あー あー）
[00:49.87] 
[00:51.23] あぁ いつだってメチャクチャ振り回されてる
[01:01.73] 
[01:00.97] あなたを愛した私がバカだったの？！
[01:05.52] あぁ 曖昧はキライ
[01:08.56] 話がないなら電話しなきゃよかった
[01:13.21] あぁ 沈黙はイヤ
[01:16.47] 本当はこんな私がイチバン嫌い
[01:23.47] 
[01:28.44] 渡さない 聞きたくない 眠りたい 勝ち負けでは決まらない
[01:32.26] 守りたい 後にしたい 飛ばしたい その一歩踏み出せない
[01:35.97] （あー あー あー）
[01:39.92] 甘えたい 許せない 問題ない でも刺激的でいたい
[01:43.90] 気にしない 近づきたい 終わらない でも oh, what a night, tonight!
[01:47.83] （あー あー あー あー）
[01:54.33] 
[01:55.52] あぁ ガチガチでグラグラ積み木が倒れそう
[02:05.52] 
[02:24.97] あなたの愛する私は妄想なの？
[02:29.33] あぁ 雨はキライ
[02:32.53] 優しくキスしてごまかすつもりなの？
[02:37.14] あぁ 決めつけないで
[02:40.03] 私はあなたのモノじゃない
[02:46.03] 
[02:44.20] あなたを愛した私がバカだったの？
[02:48.90] あぁ 情けないわ
[02:52.09] こんなに痛いのにどうして好きになるの？
[02:56.66] あぁ 後悔はイヤ
[02:59.86] 本当はこんな私がイチバン嫌い