[00:12.03] 真面目だってわかってた
[00:16.01] 一日中自分を見つめていた
[00:20.24] 俺に魅力はあるかな
[00:23.48] ああ ナルシストとでも笑ってくれダーリン
[00:28.39] でもお前にはわかるだろう
[00:32.47] 見つめ合って友達だものね
[00:36.42] 愛しているよ 君はどう
[00:39.55] おお なんだその目は
[00:42.02] Yeah, yeah どうでもいい 行きたい場所へ行け
[00:48.36] Yeah, yeah ここじゃない 繰り返して迷子
[00:54.35] この醜さも愛して 見苦しいほど叫びたいよ
[01:02.48] Yeah, yeah どうすればいい 行きたい場所なんてない
[01:17.06] 御粧しして引き籠もり
[01:20.91] どこにも行けず膝濡らしてばかり
[01:25.19] 孤独のくせにウケるね
[01:28.37] 裸にでもなってポーズでもキメな
[01:33.24] 切れかけの蛍光灯
[01:37.39] チカチカしてうぜえ チラつく顔
[01:41.50] 俺に魅力はあるかな
[01:44.48] はは 知るかよベイビー
[01:47.48] Yeah, yeah どうでもいい 焦げつくペシミズム
[01:53.36] Yeah, yeah しようもない 俺を殺してくれ
[01:59.67] このまま消えたい 頭振っては小さな脳がローリング
[02:07.70] Yeah, yeah 悩ましい 不器用には居場所がない
[02:58.77] 真面目ぶっていくじなし
[03:02.97] 理屈ばかり並んだ洗面台
[03:06.81] 鏡を壊した
[03:10.25] ああ 素晴らしき世界
[03:12.72] Yeah, yeah どうすればいい 行きたい場所はない
[03:18.81] Yeah, yeah どうすればいい 勇ましくありたい
[03:24.91] Yeah, yeah どうでもいい 尻込む脳に着火
[03:31.01] Yeah, yeah どうでもいいと思えたらいいな
[03:37.04] この醜さも愛して 見苦しいほど叫びたい
[03:44.81] Oh, yeah 全部どうでもいい 言いたいことなんてない
[03:53.00] 言いたいことなんてない
[03:56.81] 言いたいことなんてない
[04:03.00] Oh, yeah