[00:04.53] Yeah
[00:05.82] (Latto, let 'em know)
[00:08.93] (Latto, let 'em know)
[00:11.31] Yeah, yeah, yeah (Latto, let 'em know)
[00:30.31] 
[00:16.07] Hell is you saying, lil' bitch? (What?)
[00:17.82] The hell is you saying? (Bitch)
[00:19.83] Hell is you saying, lil' bitch? (What?)
[00:21.73] The hell is you saying?
[00:33.23] 
[00:23.78] Hell is you saying, lil' bitch?
[00:25.55] The hell is you saying? (The hell is you saying?)
[00:27.59] Hell is you saying, lil' bitch?
[00:29.34] The hell is you saying? (Yeah, yeah)
[00:47.34] 
[00:31.39] I can never trust a nigga (Nah)
[00:33.28] Still ain't met nobody realer (Fuck)
[00:35.28] Ever since I left my ex
[00:36.58] Money gettin' longer (Ayy), bag gettin' bigger (Ayy)
[01:02.58] 
[00:39.00] Hell is you saying, lil' bitch? (Ayy)
[00:40.83] The hell is you saying? (The hell is you saying?)
[00:42.97] Hell is you saying, lil' bitch? (What?)
[00:44.66] The hell is you saying?
[00:56.16] 
[00:45.76] Yeah, my feet look big in these Balenciagas
[00:47.91] I'll stomp a bitch out if I run up on her (Stomp a bitch out)
[00:49.84] If I want to, pop your top like a Corona
[00:51.82] I know some youngins lookin' for a come-up
[01:12.82] 
[00:53.97] Fire this bitch up, no, I ain't a stoner
[00:55.61] Touched a hundred thou' 'fore I got my diploma
[00:57.65] These rappers be actors, putting on personas
[00:59.58] Don't got the pink slip, then you ain't the owner
[01:24.08] 
[01:01.33] I do what I want to, you do what you can
[01:03.59] I could have gave these bitches they advance
[01:05.46] Middle school when I played in a band
[01:07.46] Now a young bitch play with them bands
[01:26.46] 
[01:09.22] It ain't VVS, then that shit do not dance
[01:11.28] If she diss me, then I'm taking her fans
[01:12.98] They cost me a band, so these ain't no Vans
[01:14.99] That nigga fuck up, it ain't no second chance
[01:37.49] 
[01:17.42] Hell is you saying, lil' bitch? (What?)
[01:19.31] The hell is you saying? (Bitch)
[01:21.32] Hell is you saying, lil' bitch? (What?)
[01:23.19] The hell is you saying?
[01:34.69] 
[01:25.16] Hell is you saying, lil' bitch?
[01:26.62] The hell is you saying? (The hell is you saying?)
[01:28.93] Hell is you saying, lil' bitch?
[01:30.75] The hell is you saying? (Yeah, yeah)
[01:48.75] 
[01:32.80] I can never trust a nigga (Nah)
[01:34.61] Still ain't met nobody realer (Nah)
[01:36.74] Ever since I left my ex
[01:37.90] Money gettin' longer (Ayy), bag gettin' bigger (Ayy)
[02:03.90] 
[01:40.54] Hell is you saying, lil' bitch? (Ayy)
[01:42.32] The hell is you saying? (The hell is you saying?)
[01:44.37] Hell is you saying, lil' bitch? (What?)
[01:45.31] The hell is you saying? (The fuck?)
[02:02.81] 
[01:48.23] I can never trust a ho, no
[01:50.12] That's just one thing I can't do, yeah
[01:52.03] I know that roses are red, well
[01:53.91] But my bankroll is blue, uh
[02:07.41] 
[01:55.74] I hop in the coupe with your boo, yeah
[01:57.68] We 'bout to go pick up some loot, yeah
[01:59.50] I hop in the coupe with your boo
[02:00.98] I just lost the roof, poof
[02:13.98] 
[02:03.28] It's gone (Out of here)
[02:04.55] Young nigga got it going on (Going on)
[02:06.24] Had racks 'fore I ever dropped a song (Dropped a song)
[02:07.99] In high school with a million dollar phone (Million dollar phone)
[02:40.49] 
[02:09.94] Yeah, I tried to do right, went wrong (Went wrong)
[02:11.81] Now I'm totin' sticks, nigga, for Lil Stone (Nigga, for Lil Stone)
[02:13.89] Lil' Memphis nigga, money real long (Money real long)
[02:15.65] And my Atlanta bitch bad to the bone (Bad), yeah (Yeah)
[02:43.15] 
[02:18.92] Hell is you saying, lil' bitch? (What?)
[02:20.72] The hell is you saying? (Hell is you sayin'?)
[02:22.74] Hell is you saying, lil' bitch? (What?)
[02:24.58] The hell is you saying? (The fuck?)
[02:42.08] 
[02:26.64] Hell is you saying, lil' bitch? (Bitch)
[02:28.48] The hell is you saying? (The hell is you saying?)
[02:30.45] Hell is you saying, lil' bitch?
[02:32.14] The hell is you saying? (Yeah, yeah)
[02:50.14] 
[02:34.29] I can never trust a nigga (Nah)
[02:36.09] Still ain't met nobody realer
[02:38.15] Ever since I left my ex
[02:39.35] Money gettin' longer (Ayy), bag gettin' bigger (Ayy)
[03:05.35] 
[02:41.91] Hell is you saying, lil' bitch? (Ayy)
[02:43.73] The hell is you saying? (The hell is you saying?)
[02:45.76] Hell is you saying, lil' bitch? (What?)
[02:46.85] The hell is you saying?
[02:58.35] 
[02:49.15] Yeah
[02:50.40] What?
[02:51.36] Nah
[02:52.80] Hell is you saying? (What?)
[03:06.30] 
[02:55.69] Ayy, ayy (What the fuck?)
[02:57.96] Ayy, the hell is you saying?
[03:03.08] What? (What?)
[03:03.27] Yeah (Yeah, yeah)