[00:04.55] Yeah
[00:05.84] (Latto, let 'em know)
[00:08.94] (Latto, let 'em know)
[00:11.38] Yeah, yeah, yeah (Latto, let 'em know)
[00:30.38] 
[00:16.04] Hell is you saying, lil' bitch? (What?)
[00:17.81] The hell is you saying? (Bitch)
[00:19.87] Hell is you saying, lil' bitch? (What?)
[00:21.72] The hell is you saying?
[00:33.22] 
[00:23.72] Hell is you saying, lil' bitch?
[00:25.54] The hell is you saying? (The hell is you saying?)
[00:27.56] Hell is you saying, lil' bitch?
[00:29.37] The hell is you saying? (Yeah, yeah)
[00:47.37] 
[00:31.39] I can never trust a nigga (Nah)
[00:33.29] Still ain't met nobody realer (Fuck)
[00:35.22] Ever since I left my ex
[00:36.52] Money gettin' longer (Ayy), bag gettin' bigger (Ayy)
[01:02.52] 
[00:39.08] Hell is you saying, lil' bitch? (Ayy)
[00:40.88] The hell is you saying? (The hell is you saying?)
[00:42.90] Hell is you saying, lil' bitch? (What?)
[00:44.60] The hell is you saying?
[00:56.10] 
[00:45.76] Yeah, my feet look big in these Balenciagas
[00:47.93] I'll stomp a bitch out if I run up on her (Stomp a bitch out)
[00:49.86] If I want to, pop your top like a Corona
[00:51.82] I know some youngins lookin' for a come-up
[01:12.82] 
[00:53.95] Fire this bitch up, no, I ain't a stoner
[00:55.65] Touched a hundred thou' 'fore I got my diploma
[00:57.68] These rappers be actors, putting on personas
[00:59.57] Don't got the pink slip, then you ain't the owner
[01:24.07] 
[01:01.36] I do what I want to, you do what you can
[01:03.57] I could have gave these bitches they advance
[01:05.47] Middle school when I played in a band
[01:07.42] Now a young bitch play with them bands
[01:26.42] 
[01:09.22] It ain't VVS, then that shit do not dance
[01:11.25] If she diss me, then I'm taking her fans
[01:12.95] They cost me a band, so these ain't no Vans
[01:14.98] That nigga fuck up, it ain't no second chance
[01:37.48] 
[01:17.46] Hell is you saying, lil' bitch? (What?)
[01:19.40] The hell is you saying? (Bitch)
[01:21.32] Hell is you saying, lil' bitch? (What?)
[01:23.18] The hell is you saying?
[01:34.68] 
[01:25.13] Hell is you saying, lil' bitch?
[01:26.68] The hell is you saying? (The hell is you saying?)
[01:28.95] Hell is you saying, lil' bitch?
[01:30.73] The hell is you saying? (Yeah, yeah)
[01:48.73] 
[01:32.87] I can never trust a nigga (Nah)
[01:34.67] Still ain't met nobody realer (Nah)
[01:36.75] Ever since I left my ex
[01:37.96] Money gettin' longer (Ayy), bag gettin' bigger (Ayy)
[02:03.96] 
[01:40.56] Hell is you saying, lil' bitch? (Ayy)
[01:42.35] The hell is you saying? (The hell is you saying?)
[01:44.36] Hell is you saying, lil' bitch? (What?)
[01:45.32] The hell is you saying? (The fuck?)
[02:02.82] 
[01:48.29] I can never trust a ho, no
[01:50.13] That's just one thing I can't do, yeah
[01:52.05] I know that roses are red, well
[01:53.94] But my bankroll is blue, uh
[02:07.44] 
[01:55.78] I hop in the coupe with your boo, yeah
[01:57.63] We 'bout to go pick up some loot, yeah
[01:59.52] I hop in the coupe with your boo
[02:00.94] I just lost the roof, poof
[02:13.94] 
[02:03.20] It's gone (Out of here)
[02:04.58] Young nigga got it going on (Going on)
[02:06.27] Had racks 'fore I ever dropped a song (Dropped a song)
[02:07.92] In high school with a million dollar phone (Million dollar phone)
[02:40.42] 
[02:09.93] Yeah, I tried to do right, went wrong (Went wrong)
[02:11.82] Now I'm totin' sticks, nigga, for Lil Stone (Nigga, for Lil Stone)
[02:13.81] Lil' Memphis nigga, money real long (Money real long)
[02:15.69] And my Atlanta bitch bad to the bone (Bad), yeah (Yeah)
[02:43.19] 
[02:18.91] Hell is you saying, lil' bitch? (What?)
[02:20.73] The hell is you saying? (Hell is you sayin'?)
[02:22.77] Hell is you saying, lil' bitch? (What?)
[02:24.55] The hell is you saying? (The fuck?)
[02:42.05] 
[02:26.62] Hell is you saying, lil' bitch? (Bitch)
[02:28.42] The hell is you saying? (The hell is you saying?)
[02:30.49] Hell is you saying, lil' bitch?
[02:32.19] The hell is you saying? (Yeah, yeah)
[02:50.19] 
[02:34.20] I can never trust a nigga (Nah)
[02:36.03] Still ain't met nobody realer
[02:38.16] Ever since I left my ex
[02:39.37] Money gettin' longer (Ayy), bag gettin' bigger (Ayy)
[03:05.37] 
[02:41.99] Hell is you saying, lil' bitch? (Ayy)
[02:43.72] The hell is you saying? (The hell is you saying?)
[02:45.78] Hell is you saying, lil' bitch? (What?)
[02:46.88] The hell is you saying?
[02:58.38] 
[02:49.16] Yeah
[02:50.43] What?
[02:51.33] Nah
[02:52.84] Hell is you saying? (What?)
[03:06.34] 
[02:55.67] Ayy, ayy (What the fuck?)
[02:57.95] Ayy, the hell is you saying?
[03:03.09] What? (What?)
[03:03.28] Yeah (Yeah, yeah)